spring.application.name=BookMarket

server.servlet.context-path=/BookMarket
# ??? ????? ????

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=D:/03_Spring/Upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


file.uploadDir=D:/03_Spring/Upload/

# ?? ???? ? ??? ?? ??? ?? ?? ? ??? ?